'Selection Sort.exe' (Win32): Loaded 'C:\Users\ayush\source\repos\Selection Sort\Debug\Selection Sort.exe'. Symbols loaded.
'Selection Sort.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ntdll.dll'. 
'Selection Sort.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel32.dll'. 
'Selection Sort.exe' (Win32): Loaded 'C:\Windows\SysWOW64\KernelBase.dll'. 
'Selection Sort.exe' (Win32): Loaded 'C:\Windows\SysWOW64\apphelp.dll'. 
'Selection Sort.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcp140d.dll'. 
'Selection Sort.exe' (Win32): Loaded 'C:\Windows\SysWOW64\vcruntime140d.dll'. 
'Selection Sort.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbased.dll'. 
The thread 0x3fd4 has exited with code 0 (0x0).
'Selection Sort.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel.appcore.dll'. 
'Selection Sort.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcrt.dll'. 
'Selection Sort.exe' (Win32): Loaded 'C:\Windows\SysWOW64\rpcrt4.dll'. 
The thread 0x2d94 has exited with code 0 (0x0).
The thread 0xae8 has exited with code 0 (0x0).
The program '[5468] Selection Sort.exe' has exited with code 0 (0x0).
